# Teaching-Assistant-Application

./: README.md
TAapplication/: Program.cs  Readme.txt  TAapplication.csproj  TAapplication.sln  appsettings.json
TAapplication/Areas/Data/: TAUser.cs
TAapplication/Controllers/: AdminController.cs  ApplicationsController.cs  AvailabilityController.cs  CoursesController.cs  HomeController.cs  OLDController.cs
TAapplication/Data/: ApplicationDbContext.cs
TAapplication/Migrations/: 20221122182610_A.Designer.cs  20221122182610_A.cs  20221213033351_Test.Designer.cs  20221213033351_Test.cs  20221213033750_Test2.Designer.cs  20221213033750_Test2.cs  20221214014009_B.Designer.cs  20221214014009_B.cs  20221214214721_Z.Designer.cs  20221214214721_Z.cs  20221214215237_F.Designer.cs  20221214215237_F.cs  20221214234523_T.Designer.cs  20221214234523_T.cs  ApplicationDbContextModelSnapshot.cs
TAapplication/Models/: Application.cs  Availability.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  ModificationTracking.cs
TAapplication/Properties/: launchSettings.json
TAapplication/Views/: _ViewImports.cshtml
TAapplication/Views/Admin/: EnrollmentTrends.cshtml  Roles.cshtml  Roles.cshtml.css
TAapplication/Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.css  List.cshtml  List.cshtml.css
TAapplication/Views/Availability/: Index.cshtml
TAapplication/Views/Courses/: Create.cshtml  Delete.cshtml  List.cshtml  Update.cshtml  View.cshtml
TAapplication/Views/Home/: Index.cshtml  Index.cshtml.css
TAapplication/Views/Old/: ApplicationCreate.cshtml  ApplicationCreate.cshtml.css  ApplicationDetails.cshtml  ApplicationDetails.cshtml.css  ApplicationList.cshtml  ApplicationList.cshtml.css
(+20 files in other folders)
